# lambda-instrumentation-example

./: .gitignore  LICENSE  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
docker/: Dockerfile  README.md  app.py  serverless.yml
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/acme/lambda/demo/: BackEndAutoLambdaFunctionHandler.java  FrontEndLambdaFunctionHandler.java  WebFrontEndResponse.java
nodejs/: README.md  handler.js  package-lock.json  package.json  serverless.yml
python/: README.md  handler.py  handler2.py  package-lock.json  package.json  rds_config.py  requirements.txt  serverless.yml
src/main/java/com/acme/lambda/demo/: BackEndLambdaFunctionHandler.java  BackEndManualLambdaFunctionHandler.java  FrontEndLambdaFunctionHandler.java  Identity.java  RequestContext.java  WebFrontEndRequest.java
